# library(bannerCommenter)
# banner("Title:", "R code","Author: Iverson ZHOU","Date: 2020-02-01","Version 1","Topic: Churn Modeling With Artificial Neural Networks (Keras)"
#         +        ,"Dataset: Telco-Customer-Churn", emph = TRUE)

###########################################################################
###########################################################################
###                                                                     ###
###                                TITLE:                               ###
###                                R CODE                               ###
###                        AUTHOR: IVERSON ZHOU                         ###
###                          DATE: 2020-02-01                           ###
###                              VERSION 1                              ###
###    TOPIC: CHURN MODELING WITH ARTIFICIAL NEURAL NETWORKS (KERAS)    ###
###                    DATASET: TELCO-CUSTOMER-CHURN                    ###
###                                                                     ###
###########################################################################
###########################################################################


Packages <- c(
  "keras", "lime", "tidyquant", "rsample", "recipes", "yardstick", "corrr","tidyverse"
)
install.packages(Packages)
lapply(Packages, library, character.only = TRUE)

library(readxl)
WA_Fn_UseC_Telco_Customer_Churn <- read_excel("C:/Users/Zing/OneDrive/GitHub/R/Churn Modeling With Artificial Neural Networks (Keras)/WA_Fn-UseC_-Telco-Customer-Churn.xlsx")


head(WA_Fn_UseC_Telco_Customer_Churn,10)

glimpse(WA_Fn_UseC_Telco_Customer_Churn)



Observations: 7,043
Variables: 21
$ customerID       <chr> "7590-VHVEG", "5575-GNVDE", "3668-QPYBK", "7795-CFOCW", "9237-HQITU", "9305-CDSKC", "1452-KIOVK", "6713-OKOMC", "7892-POOKP", "6388-TABGU", "9763-GRSKD", "7469-LKBCI", "8
$ gender           <chr> "Female", "Male", "Male", "Male", "Female", "Female", "Male", "Female", "Female", "Male", "Male", "Male", "Male", "Male", "Male", 



Telco_Customer_Churn_pruned<-WA_Fn_UseC_Telco_Customer_Churn[,-c(1)]
#Telco_Customer_Churn_pruned <- WA_Fn_UseC_Telco_Customer_Churn %>%
#  select(-customerID) %>%
#  drop_na() %>%
#  select(Churn, everything())
